[gd_scene load_steps=7 format=3 uid="uid://csoh6wrcikxfv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fd8m8"]
[ext_resource type="Texture2D" uid="uid://dw5bhritaamj2" path="res://assets/png/awesome.png" id="2_nuqku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ofy"]
albedo_texture = ExtResource("2_nuqku")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bkewc"]
material = SubResource("StandardMaterial3D_j2ofy")

[sub_resource type="BoxShape3D" id="BoxShape3D_n4aqa"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_6e7f0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fd8m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bkewc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n4aqa")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Neck"]
shape = SubResource("SeparationRayShape3D_6e7f0")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Neck/SpringArm3D"]

[node name="Damage Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Damage Timer" to="." method="damage_over"]
